<body>
    <h1>CTC</h1>

    <p>CTC is a small project that focuses on managing tasks and likes using React with Laravel.</p>

    <h2>Installation</h2>

    <p>Clone the Repository</p>
    <p>Start by cloning the project repository to your local machine.</p>

    <pre><code># Navigate to the project directory
cd CTC
</code></pre>

    <h3>Backend</h3>
    <p>You will need Laravel version 9.x for the backend.</p>

    <pre><code># Navigate to the Laravel directory
cd server/laravel

# Use composer update to install dependencies
composer update
</code></pre>

    <p>Don't forget to update the .env file in the Laravel project with your database credentials. If the .env file doesn't exist, create one and configure it accordingly. You can also check the '/' route for a test connection.</p>

    <pre><code># Execute migrations to create tables
php artisan migrate
</code></pre>

    <h3>Frontend</h3>
    <p>For the frontend, you will need React with yarn and install all dependencies.</p>

    <pre><code># Navigate to the React directory
cd client/react

# Use yarn to install dependencies
yarn
</code></pre>

    <p>Don't forget to update the .env file in the React project with the appropriate endpoint information. If the .env file doesn't exist, create one and configure it.</p>

    <p>Now you have successfully set up your CTC project with React and Laravel, ensuring that you have configured both the backend and frontend environments properly.</p>
</body>